//Вы собираете группу добровольцев и подвергаете их нагрузкам, имитирующим перегрузки при полете на корабле. После чего - измеряете пульс этих людей. В случае, если пульс кандидатов находится в диапазоне от 100 ударов в минуту до 140 (обе границы включительно) - вам подходит этот кандидат.
//
//Напишите программу, которая поможет вам решить проблему отбора кандидатов.
//
//Формат ввода
//Программа принимает на вход несколько вещественных чисел - значения пульса кандидатов (каждое с новой строки), в конце идет сигнал остановки - любое вещественное отрицательное число.
//
//Формат вывода
//Программа выводит следующую информацию - количество успешно отобранных кандидатов и на другой строке - минимальное и максимальное значение пульса отобранных кандидатов.
//Вывод:
//92.5
//120.4
//139.2
//140.0
//99.9
//-1
//Вывод
//3
//120.4 140.0

package main

import "fmt"

func main() {
	var uPuls float64
	var minPuls float64 = 140
	var maxPuls float64 = 100
	var people float64

outer:
	for {
		fmt.Scanln(&uPuls)
		if uPuls >= 100 && uPuls <= 140 {
			people = people + 1
			if uPuls < minPuls {
				minPuls = uPuls
			} else if uPuls > maxPuls {
				maxPuls = uPuls
			}
		} else if uPuls < 0 {
			break outer
		}

	}
	fmt.Println(people)
	fmt.Println(minPuls, maxPuls)
}
