package main

/* Напишите программу, которая проверяет правильность расчета на "раз два три".

Пользователь вводит последовательно 3 строки.

если эти строки "раз", "два", "три" - вывести "ОК" (кириллица)
если вместо строки "раз" введена "один" - вывести "ОК" (кириллица)
если вместо всех слов введены соответствующие числа "1", "2", "3" - вывести "ОК" (кириллица)
"НЕ ПРАВИЛЬНО" - во всех остальных случаях */

import (
	"fmt"
)

func main() {
	var (
		aArg int
		bArg int
	)

	fmt.Scan(&aArg, &bArg)
	fmt.Print(aArg + bArg)
}
